{
  "name": "basic-ledger",
  "version": "1.0.1",
  "description": "A basic Nodejs ledger for wallet services",
  "keywords": [
    "basic-ledger",
    "wallet services"
  ],
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec \"node --inspect=0.0.0.0:9229 test\"",
    "test": "jest --config=config.json --verbose"
  },
  "author": "Tuan Nguyen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuanna1601/simple-ledger.git"
  },
  "dependencies": {
    "bignumber.js": "^6.0.0",
    "mongoose": "^5.0.4",
    "redlock": "^3.1.0"
  },
  "devDependencies": {
    "jest": "^22.2.2",
    "nodemon": "^1.18.7",
    "redis": "^2.8.0"
  }
}
