{
  "name": "simple-ledger",
  "version": "1.0.0",
  "description": "A simple Nodejs ledger for wallet services",
  "keywords": [
    "simple-ledger",
    "wallet services"
  ],
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec \"node --inspect=0.0.0.0:9229 test\"",
    "test": "jest --config=config.json --verbose"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bignumber.js": "^6.0.0",
    "mongoose": "^5.0.4",
    "redlock": "^3.1.0"
  },
  "devDependencies": {
    "jest": "^22.2.2",
    "nodemon": "^1.18.7",
    "redis": "^2.8.0"
  }
}
